/* pw_biblioteca-datos - v1.0 */

/* libros */

INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('9832572458438','Sed congue, elit sed consequat auctor, nunc nulla vulputate dui,','Google','1884');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('2974863903396','convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula','Adobe','1958');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('1330370273146','luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec','Macromedia','1866');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('6530481269589','ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed','Altavista','2002');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('6770765891422','mus. Proin vel arcu eu odio tristique pharetra. Quisque ac','Lycos','1819');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('4234974338152','taciti sociosqu ad litora torquent per conubia nostra, per inceptos','Microsoft','1967');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('9459960284611','a, scelerisque sed, sapien. Nunc pulvinar arcu et pede. Nunc','Apple Systems','2013');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('5496683738149','Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper,','Lavasoft','1938');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('2144641379813','accumsan convallis, ante lectus convallis est, vitae sodales nisi magna','Chami','1969');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('4823219343215','ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec','Yahoo','1914');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('2802157784185','adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis','Lavasoft','1815');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('1755240658507','mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam','Cakewalk','1876');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('4051555681313','Praesent eu nulla at sem molestie sodales. Mauris blandit enim','Cakewalk','1906');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('7594165619186','erat. Sed nunc est, mollis non, cursus non, egestas a,','Altavista','1817');
INSERT INTO "libros" (isbn_libro,titulo_libro,editorial_libro,anio_publicacion_libro) VALUES ('3519210124383','sagittis felis. Donec tempor, est ac mattis semper, dui lectus','Microsoft','1855');

/* autores */

INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Wendy Dillard','Pitcairn Islands');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Angelica Allen','South Africa');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Colette Tillman','Anguilla');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Zahir Levine','Niger');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Teagan Mcgowan','Cook Islands');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Porter Compton','Kenya');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Charlotte Wall','Aland Islands');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Akeem Knox','Gambia');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Melyssa Kennedy','Bahrain');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Margaret Griffin','Timor-Leste');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Jasper Lynch','Saint Martin');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Ignacia Byrd','Pitcairn Islands');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Ila Yates','Azerbaijan');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Deirdre Schmidt','Azerbaijan');
INSERT INTO "autores" (nombre_autor,nacionalidad_autor) VALUES ('Serina Holden','Cambodia');

/* libros_autores */

INSERT INTO "libros_autores" (isbn,autor) VALUES ('6530481269589',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4051555681313',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',3);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('6770765891422',7);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2802157784185',5);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4051555681313',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('6530481269589',4);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9832572458438',7);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9832572458438',3);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2802157784185',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9459960284611',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2144641379813',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4051555681313',6);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2144641379813',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('6770765891422',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9459960284611',7);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2144641379813',8);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2802157784185',8);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2144641379813',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4823219343215',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('1330370273146',7);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9459960284611',5);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('1755240658507',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('1330370273146',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('6770765891422',6);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('3519210124383',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('5496683738149',2);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4823219343215',3);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('1330370273146',6);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4823219343215',8);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('1755240658507',2);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',8);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9832572458438',5);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2974863903396',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2974863903396',10);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('6770765891422',3);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2802157784185',7);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('5496683738149',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9832572458438',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('9832572458438',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('6770765891422',2);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('5496683738149',3);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',6);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('3519210124383',3);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',2);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('3519210124383',1);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4823219343215',2);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',9);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4234974338152',4);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('2974863903396',5);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('5496683738149',7);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4051555681313',2);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('1755240658507',4);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('4051555681313',4);
INSERT INTO "libros_autores" (isbn,autor) VALUES ('5496683738149',5);

/* ejemplares */

INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('ornare tortor at risus. Nunc ac sem ut dolor dapibus','2974863903396');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae','2802157784185');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in','3519210124383');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('In condimentum. Donec at arcu. Vestibulum ante ipsum primis in','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer','1330370273146');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tellus lorem eu metus. In lorem. Donec elementum, lorem ut','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget,','6770765891422');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi','4234974338152');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque,','1330370273146');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque','6770765891422');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at','6530481269589');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet,','2802157784185');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet,','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('risus, at fringilla purus mauris a nunc. In at pede.','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('dolor sit amet, consectetuer adipiscing elit. Aliquam auctor, velit eget','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque','2144641379813');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('nunc. Quisque ornare tortor at risus. Nunc ac sem ut','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel,','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('pede. Cum sociis natoque penatibus et magnis dis parturient montes,','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('non, luctus sit amet, faucibus ut, nulla. Cras eu tellus','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tempus non, lacinia at, iaculis quis, pede. Praesent eu dui.','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Cum sociis natoque penatibus et magnis dis parturient montes, nascetur','2144641379813');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('elit. Etiam laoreet, libero et tristique pellentesque, tellus sem mollis','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis.','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris','3519210124383');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Donec fringilla. Donec feugiat metus sit amet ante. Vivamus non','4234974338152');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('vitae velit egestas lacinia. Sed congue, elit sed consequat auctor,','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi','4234974338152');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('a mi fringilla mi lacinia mattis. Integer eu lacus. Quisque','2144641379813');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper','6770765891422');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('ornare lectus justo eu arcu. Morbi sit amet massa. Quisque','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('arcu ac orci. Ut semper pretium neque. Morbi quis urna.','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique','6530481269589');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Pellentesque ut ipsum ac mi eleifend egestas. Sed pharetra, felis','1330370273146');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('In lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede','2974863903396');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo.','2974863903396');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida','2144641379813');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris','1330370273146');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit amet','5496683738149');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus.','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing','4234974338152');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus','1755240658507');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('sodales purus, in molestie tortor nibh sit amet orci. Ut','4234974338152');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod','2802157784185');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus','2974863903396');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('semper. Nam tempor diam dictum sapien. Aenean massa. Integer vitae','3519210124383');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('arcu. Curabitur ut odio vel est tempor bibendum. Donec felis','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam erat','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('sagittis augue, eu tempor erat neque non quam. Pellentesque habitant','1330370273146');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu','6770765891422');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Etiam laoreet, libero et tristique pellentesque, tellus sem mollis dui,','2144641379813');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Suspendisse sed dolor. Fusce mi lorem, vehicula et, rutrum eu,','9459960284611');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non,','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Duis a mi fringilla mi lacinia mattis. Integer eu lacus.','9832572458438');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Curabitur dictum. Phasellus in felis. Nulla tempor augue ac ipsum.','4051555681313');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis.','6530481269589');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut,','2802157784185');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim','2144641379813');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('lacus, varius et, euismod et, commodo at, libero. Morbi accumsan','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('sed dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices','2802157784185');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('pede, nonummy ut, molestie in, tempus eu, ligula. Aenean euismod','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('Fusce dolor quam, elementum at, egestas a, scelerisque sed, sapien.','4823219343215');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum','3519210124383');
INSERT INTO "ejemplares" (observaciones_ejemplar,isbn) VALUES ('vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh','5496683738149');

insert into usuarios(nombre,usuario,pass,rol) values ('Ruiz Chimal Josue Alejandro','admin','admin','admin_level_1');
insert into usuarios(nombre,usuario,pass,rol) values ('Alberto Gómez Hilario','user','user','admin_level_1');
